<html>
	<head>
		<title>Biodata Saya</title>
		<link rel="stylesheet" type="text/css" href="biodata2.css">
	</head>
<body background="img/website-icon-23.png">

	<div id="container">

<div id="header">
	<img src="img/official-home.png">
	<h1>Belajar Web Design</h1>
	<p>SELAMAT DATANG Ini Adalah website sederhana yang saya pelajari dari tutorial!!! </p>
</div>

	<div id="runningtext">
	<marquee behavior="scroll" scrollamount="3" anmouseover="this.stop();" direction="left">
		Selamat Datang di Website Saya
	</marquee>
	</div>


<div id="body">
	<div id="sidebar">
	<h4> Main Menu </h4>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="http://abay22.blogspot.com">Blog</a></li>
			<li><a href="profil.html">Biodata</a></li>
			<li><a href="foto.html">foto</a></li>
			<li><a href="http://google.com/">Google</a></li>
			<li><a href="http://facebook.com/">facebook</a></li>
		</ul>
		<div class="widged">
		<img src="img/iklan.gif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">kata-kata keren</h1>
		<ul>
			<li>klik di bawah untuk mendapatkan contoh script website!! 
			<li> <a href="sekolah2.html">script website..!! >>>></a> </li>
		</ul>
		</div>
	</div>
	<div id="konten">
	
			<div class="isipostingan">
		<h2> Biodata </h2><br>
		<img src="img/profil.jpg" class="profil">
		<table class="table">
		<tr>
				<td> Nama Lengkap </td>
				<td> : Raza Akbar Hakim Katili </td>
			</tr>
			<tr>
				<td> Tempat Tanggal Lahir </td>
				<td> : Togid 10 Oktober 2000 </td>
			</tr>
			<tr>
				<td> Jenis Kelamin </td>
				<td> : laki-laki 100% </td>
			</tr>
			<tr>
				<td> Agama </td>
				<td> : Islam </td>
			</tr>
			<tr>
				<td> Alamat </td>
				<td> : Desa Togid </td>
			</tr>
			<tr>
				<td> Sekolah </td>
				<td> : SMK NEGERI 1 KOTABUNAN </td>
			</tr>
			<tr>
				<td> Jurusan </td>
				<td> : Teknik Komputer Dan Jaringan (TKJ) </td>
			</tr>
			<tr>
				<td> Angkatan </td>
				<td> : 2015-2018 </td>
			</tr>
			<tr>
				<td> Moto Hidup </td>
				<td> : Bermanfaat Bagi Orang Banyak </td>
			</tr>
			</table>
		</div>
	
	</div>
</div>

<div id="footer">
	<p>Copyright &copy; Raza Akbar Hakim Katili - 2018 </P>
</div>

</div>

</body>
</html>